00000000 .text
00001328 .rodata
00001428 .eh_frame
000019ac .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000019c0 buf.1402
00000000 ulib.c
00000000 printf.c
00000ef0 printint
00001417 digits.1363
00000000 umalloc.c
00001a24 freep
00001a28 base
00000c00 strcpy
00000f90 printf
00000df0 memmove
00000e6a mknod
000003a0 execcmd
00000d10 gets
00000ea2 getpid
000008d0 parsepipe
00000b80 parsecmd
000004e0 backcmd
00000670 peek
000006d0 parseredirs
00000530 gettoken
00001240 malloc
00000eb2 sleep
000019b4 whitespace
00000190 fork1
00000ad0 nulterminate
00000e32 pipe
00000100 getcmd
00000e42 write
00000e7a fstat
00000e52 kill
00000e92 chdir
00000950 parseline
000001b0 runcmd
00000a10 parseblock
00000e5a exec
00000e2a wait
000019ac symbols
00000e3a read
000007b0 parseexec
00000e72 unlink
00000160 panic
00000e1a fork
00000eaa sbrk
00000eba uptime
000019ba __bss_start
00000cb0 memset
00000000 main
00000ec2 getppid
00000c30 strcmp
00000e9a dup
00000440 pipecmd
000003e0 redircmd
00000ed2 kdebug
00000d70 stat
000019ba _edata
00001a30 _end
00000eda halt
00000e82 link
00000e22 exit
00000dc0 atoi
00000c80 strlen
00000e62 open
00000cd0 strchr
00000eca cps
00000e8a mkdir
00000e4a close
00000490 listcmd
000011b0 free
