00000000 .text
00000a18 .rodata
00000bc0 .eh_frame
00000eb0 .data
00000eb8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 addrs.c
00000eb8 unint_data
00000eb0 static_data.1356
00000eb4 init_data
00000b6c const_data
00000000 ulib.c
00000000 printf.c
000004c0 printint
00000b7f digits.1363
00000000 umalloc.c
00000ebc freep
00000ec0 base
00000000 benny_thread.c
000001c0 strcpy
00000560 printf
000003b0 memmove
0000042a mknod
000002d0 gets
00000462 getpid
00000a00 benny_thread_exit
000004b2 kthread_exit
000004a2 kthread_create
00000810 malloc
00000472 sleep
000003f2 pipe
00000402 write
0000043a fstat
00000412 kill
00000452 chdir
0000041a exec
000003ea wait
00000900 benny_thread_create
000003fa read
00000432 unlink
000003da fork
0000046a sbrk
0000047a uptime
00000eb8 __bss_start
00000270 memset
00000000 main
000009d0 benny_thread_join
00000482 getppid
000004aa kthread_join
000001f0 strcmp
0000045a dup
00000492 kdebug
00000330 stat
00000eb8 _edata
00000ec8 _end
0000049a halt
00000442 link
000003e2 exit
00000380 atoi
00000240 strlen
00000422 open
000009c0 benny_thread_tid
00000290 strchr
0000048a cps
0000044a mkdir
0000040a close
00000780 free
