00000000 .text
00000975 .rodata
000009f8 .eh_frame
00000d20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000420 printint
000009b4 digits.1363
00000000 umalloc.c
00000d20 freep
00000d24 base
00000000 benny_thread.c
00000120 strcpy
000004c0 printf
00000310 memmove
0000038a mknod
00000230 gets
000003c2 getpid
00000960 benny_thread_exit
00000412 kthread_exit
00000090 cat
00000402 kthread_create
00000770 malloc
000003d2 sleep
00000352 pipe
00000362 write
0000039a fstat
00000372 kill
000003b2 chdir
0000037a exec
0000034a wait
00000860 benny_thread_create
0000035a read
00000392 unlink
0000033a fork
000003ca sbrk
000003da uptime
00000d1c __bss_start
000001d0 memset
00000000 main
00000930 benny_thread_join
000003e2 getppid
0000040a kthread_join
00000150 strcmp
000003ba dup
00000d40 buf
000003f2 kdebug
00000290 stat
00000d1c _edata
00000f40 _end
000003fa halt
000003a2 link
00000342 exit
000002e0 atoi
000001a0 strlen
00000382 open
00000920 benny_thread_tid
000001f0 strchr
000003ea cps
000003aa mkdir
0000036a close
000006e0 free
