00000000 .text
00000a85 .rodata
00000af4 .eh_frame
00000e20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cp.c
00000e20 buf
00000aa7 __FUNCTION__.1376
00000000 ulib.c
00000000 printf.c
00000530 printint
00000ab3 digits.1363
00000000 umalloc.c
00001020 freep
00001024 base
00000000 benny_thread.c
00000230 strcpy
00000150 cp
000005d0 printf
00000420 memmove
0000049a mknod
00000340 gets
000004d2 getpid
00000a70 benny_thread_exit
00000522 kthread_exit
00000512 kthread_create
00000880 malloc
000004e2 sleep
00000462 pipe
00000472 write
000004aa fstat
00000482 kill
000004c2 chdir
0000048a exec
0000045a wait
00000970 benny_thread_create
0000046a read
000004a2 unlink
0000044a fork
000004da sbrk
000004ea uptime
00000e14 __bss_start
000002e0 memset
00000000 main
00000a40 benny_thread_join
000004f2 getppid
0000051a kthread_join
00000260 strcmp
000004ca dup
00000502 kdebug
000003a0 stat
00000e14 _edata
0000102c _end
0000050a halt
000004b2 link
00000452 exit
000003f0 atoi
000002b0 strlen
00000492 open
00000a30 benny_thread_tid
00000300 strchr
000004fa cps
000004ba mkdir
0000047a close
000007f0 free
