00000000 .text
00000b68 .rodata
00000be8 .eh_frame
00000fc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000610 printint
00000ba5 digits.1363
00000000 umalloc.c
00000fc0 freep
00000fc4 base
00000000 benny_thread.c
00000310 strcpy
000006b0 printf
00000500 memmove
00000120 matchhere
0000057a mknod
00000420 gets
000005b2 getpid
00000b50 benny_thread_exit
00000602 kthread_exit
000005f2 kthread_create
00000200 grep
00000960 malloc
000005c2 sleep
00000542 pipe
00000552 write
0000058a fstat
00000562 kill
000005a2 chdir
0000056a exec
0000053a wait
00000a50 benny_thread_create
0000054a read
00000582 unlink
0000052a fork
000005ba sbrk
000005ca uptime
00000fb4 __bss_start
000003c0 memset
00000000 main
00000b20 benny_thread_join
000005d2 getppid
000005fa kthread_join
000000c0 matchstar
00000340 strcmp
000005aa dup
00000fe0 buf
000005e2 kdebug
00000480 stat
00000fb4 _edata
000013e0 _end
000001b0 match
000005ea halt
00000592 link
00000532 exit
000004d0 atoi
00000390 strlen
00000572 open
00000b10 benny_thread_tid
000003e0 strchr
000005da cps
0000059a mkdir
0000055a close
000008d0 free
