00000000 .text
00000965 .rodata
00000a00 .eh_frame
00000cf0 .data
00000cf8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000410 printint
000009bc digits.1363
00000000 umalloc.c
00000cf8 freep
00000cfc base
00000000 benny_thread.c
00000110 strcpy
000004b0 printf
00000cf0 argv
00000300 memmove
0000037a mknod
00000220 gets
000003b2 getpid
00000950 benny_thread_exit
00000402 kthread_exit
000003f2 kthread_create
00000760 malloc
000003c2 sleep
00000342 pipe
00000352 write
0000038a fstat
00000362 kill
000003a2 chdir
0000036a exec
0000033a wait
00000850 benny_thread_create
0000034a read
00000382 unlink
0000032a fork
000003ba sbrk
000003ca uptime
00000cf8 __bss_start
000001c0 memset
00000000 main
00000920 benny_thread_join
000003d2 getppid
000003fa kthread_join
00000140 strcmp
000003aa dup
000003e2 kdebug
00000280 stat
00000cf8 _edata
00000d04 _end
000003ea halt
00000392 link
00000332 exit
000002d0 atoi
00000190 strlen
00000372 open
00000910 benny_thread_tid
000001e0 strchr
000003da cps
0000039a mkdir
0000035a close
000006d0 free
