00000000 .text
000008b5 .rodata
00000914 .eh_frame
00000c08 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
00000360 printint
000008d0 digits.1363
00000000 umalloc.c
00000c08 freep
00000c0c base
00000000 benny_thread.c
00000060 strcpy
00000400 printf
00000250 memmove
000002ca mknod
00000170 gets
00000302 getpid
000008a0 benny_thread_exit
00000352 kthread_exit
00000342 kthread_create
000006b0 malloc
00000312 sleep
00000292 pipe
000002a2 write
000002da fstat
000002b2 kill
000002f2 chdir
000002ba exec
0000028a wait
000007a0 benny_thread_create
0000029a read
000002d2 unlink
0000027a fork
0000030a sbrk
0000031a uptime
00000c08 __bss_start
00000110 memset
00000000 main
00000870 benny_thread_join
00000322 getppid
0000034a kthread_join
00000090 strcmp
000002fa dup
00000332 kdebug
000001d0 stat
00000c08 _edata
00000c14 _end
0000033a halt
000002e2 link
00000282 exit
00000220 atoi
000000e0 strlen
000002c2 open
00000860 benny_thread_tid
00000130 strchr
0000032a cps
000002ea mkdir
000002aa close
00000620 free
