00000000 .text
000008c5 .rodata
00000934 .eh_frame
00000c24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
00000370 printint
000008f3 digits.1363
00000000 umalloc.c
00000c24 freep
00000c28 base
00000000 benny_thread.c
00000070 strcpy
00000410 printf
00000260 memmove
000002da mknod
00000180 gets
00000312 getpid
000008b0 benny_thread_exit
00000362 kthread_exit
00000352 kthread_create
000006c0 malloc
00000322 sleep
000002a2 pipe
000002b2 write
000002ea fstat
000002c2 kill
00000302 chdir
000002ca exec
0000029a wait
000007b0 benny_thread_create
000002aa read
000002e2 unlink
0000028a fork
0000031a sbrk
0000032a uptime
00000c24 __bss_start
00000120 memset
00000000 main
00000880 benny_thread_join
00000332 getppid
0000035a kthread_join
000000a0 strcmp
0000030a dup
00000342 kdebug
000001e0 stat
00000c24 _edata
00000c30 _end
0000034a halt
000002f2 link
00000292 exit
00000230 atoi
000000f0 strlen
000002d2 open
00000870 benny_thread_tid
00000140 strchr
0000033a cps
000002fa mkdir
000002ba close
00000630 free
