00000000 .text
00000c05 .rodata
00000ca0 .eh_frame
0000101c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
0000101c buf.1374
00000c52 CSWTCH.4
00000000 ulib.c
00000000 printf.c
000006b0 printint
00000c5c digits.1363
00000000 umalloc.c
0000102c freep
00001030 base
00000000 benny_thread.c
000003b0 strcpy
00000050 fmtname
00000750 printf
000005a0 memmove
0000061a mknod
000004c0 gets
00000652 getpid
00000bf0 benny_thread_exit
000006a2 kthread_exit
00000692 kthread_create
00000a00 malloc
00000662 sleep
000005e2 pipe
000005f2 write
0000062a fstat
00000602 kill
00000642 chdir
0000060a exec
000005da wait
00000af0 benny_thread_create
000005ea read
00000622 unlink
000005ca fork
0000065a sbrk
0000066a uptime
0000101c __bss_start
00000460 memset
00000000 main
00000bc0 benny_thread_join
00000672 getppid
0000069a kthread_join
000003e0 strcmp
0000064a dup
00000682 kdebug
00000520 stat
0000101c _edata
00001038 _end
0000068a halt
00000632 link
00000110 ls
000005d2 exit
00000570 atoi
00000430 strlen
00000612 open
00000bb0 benny_thread_tid
00000480 strchr
0000067a cps
000000f0 filetype
0000063a mkdir
000005fa close
00000970 free
