00000000 .text
000008f5 .rodata
00000958 .eh_frame
00000c4c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 memalgn.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
00000916 digits.1363
00000000 umalloc.c
00000c4c freep
00000c50 base
00000000 benny_thread.c
000000a0 strcpy
00000440 printf
00000290 memmove
0000030a mknod
000001b0 gets
00000342 getpid
000008e0 benny_thread_exit
00000392 kthread_exit
00000382 kthread_create
000006f0 malloc
00000352 sleep
000002d2 pipe
000002e2 write
0000031a fstat
000002f2 kill
00000332 chdir
000002fa exec
000002ca wait
000007e0 benny_thread_create
000002da read
00000312 unlink
000002ba fork
0000034a sbrk
0000035a uptime
00000c4c __bss_start
00000150 memset
00000000 main
000008b0 benny_thread_join
00000362 getppid
0000038a kthread_join
000000d0 strcmp
0000033a dup
00000372 kdebug
00000210 stat
00000c4c _edata
00000c58 _end
0000037a halt
00000322 link
000002c2 exit
00000260 atoi
00000120 strlen
00000302 open
000008a0 benny_thread_tid
00000170 strchr
0000036a cps
0000032a mkdir
000002ea close
00000660 free
