00000000 .text
000008d5 .rodata
00000950 .eh_frame
00000c48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
00000380 printint
0000090f digits.1363
00000000 umalloc.c
00000c48 freep
00000c4c base
00000000 benny_thread.c
00000080 strcpy
00000420 printf
00000270 memmove
000002ea mknod
00000190 gets
00000322 getpid
000008c0 benny_thread_exit
00000372 kthread_exit
00000362 kthread_create
000006d0 malloc
00000332 sleep
000002b2 pipe
000002c2 write
000002fa fstat
000002d2 kill
00000312 chdir
000002da exec
000002aa wait
000007c0 benny_thread_create
000002ba read
000002f2 unlink
0000029a fork
0000032a sbrk
0000033a uptime
00000c48 __bss_start
00000130 memset
00000000 main
00000890 benny_thread_join
00000342 getppid
0000036a kthread_join
000000b0 strcmp
0000031a dup
00000352 kdebug
000001f0 stat
00000c48 _edata
00000c54 _end
0000035a halt
00000302 link
000002a2 exit
00000240 atoi
00000100 strlen
000002e2 open
00000880 benny_thread_tid
00000150 strchr
0000034a cps
0000030a mkdir
000002ca close
00000640 free
