00000000 .text
00000a38 .rodata
00000adc .eh_frame
00000df8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mv.c
00000000 ulib.c
00000000 printf.c
000004e0 printint
00000a9b digits.1363
00000000 umalloc.c
00000df8 freep
00000dfc base
00000000 benny_thread.c
000001e0 strcpy
00000580 printf
000003d0 memmove
0000044a mknod
000002f0 gets
00000482 getpid
00000a20 benny_thread_exit
000004d2 kthread_exit
000004c2 kthread_create
00000830 malloc
00000492 sleep
00000412 pipe
00000422 write
0000045a fstat
00000432 kill
00000472 chdir
0000043a exec
0000040a wait
00000920 benny_thread_create
0000041a read
00000150 mv
00000452 unlink
000003fa fork
0000048a sbrk
0000049a uptime
00000df8 __bss_start
00000290 memset
00000000 main
000009f0 benny_thread_join
000004a2 getppid
000004ca kthread_join
00000210 strcmp
0000047a dup
000004b2 kdebug
00000350 stat
00000df8 _edata
00000e04 _end
000004ba halt
00000462 link
00000402 exit
000003a0 atoi
00000260 strlen
00000442 open
000009e0 benny_thread_tid
000002b0 strchr
000004aa cps
0000046a mkdir
0000042a close
000007a0 free
