00000000 .text
00001458 .rodata
00001588 .eh_frame
00001b98 .data
00001bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001bc0 buf.1402
00000000 ulib.c
00000000 printf.c
00000f00 printint
00001547 digits.1363
00000000 umalloc.c
00001c24 freep
00001c28 base
00000000 benny_thread.c
00000c00 strcpy
00000fa0 printf
00000df0 memmove
00000e6a mknod
000003a0 execcmd
00000d10 gets
00000ea2 getpid
000008d0 parsepipe
00000b80 parsecmd
00001440 benny_thread_exit
00000ef2 kthread_exit
00000ee2 kthread_create
000004e0 backcmd
00000670 peek
000006d0 parseredirs
00000530 gettoken
00001250 malloc
00000eb2 sleep
00001ba0 whitespace
00000190 fork1
00000ad0 nulterminate
00000e32 pipe
00000100 getcmd
00000e42 write
00000e7a fstat
00000e52 kill
00000e92 chdir
00000950 parseline
000001b0 runcmd
00000a10 parseblock
00000e5a exec
00000e2a wait
00001b98 symbols
00001340 benny_thread_create
00000e3a read
000007b0 parseexec
00000e72 unlink
00000160 panic
00000e1a fork
00000eaa sbrk
00000eba uptime
00001ba6 __bss_start
00000cb0 memset
00000000 main
00001410 benny_thread_join
00000ec2 getppid
00000eea kthread_join
00000c30 strcmp
00000e9a dup
00000440 pipecmd
000003e0 redircmd
00000ed2 kdebug
00000d70 stat
00001ba6 _edata
00001c30 _end
00000eda halt
00000e82 link
00000e22 exit
00000dc0 atoi
00000c80 strlen
00000e62 open
00001400 benny_thread_tid
00000cd0 strchr
00000eca cps
00000e8a mkdir
00000e4a close
00000490 listcmd
000011c0 free
