00000000 .text
000009d8 .rodata
00000bbc .eh_frame
00000eac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sizeof.c
00000000 ulib.c
00000000 printf.c
00000480 printint
00000b7b digits.1363
00000000 umalloc.c
00000eac freep
00000eb0 base
00000000 benny_thread.c
00000180 strcpy
00000520 printf
00000370 memmove
000003ea mknod
00000290 gets
00000422 getpid
000009c0 benny_thread_exit
00000472 kthread_exit
00000462 kthread_create
000007d0 malloc
00000432 sleep
000003b2 pipe
000003c2 write
000003fa fstat
000003d2 kill
00000412 chdir
000003da exec
000003aa wait
000008c0 benny_thread_create
000003ba read
000003f2 unlink
0000039a fork
0000042a sbrk
0000043a uptime
00000eac __bss_start
00000230 memset
00000000 main
00000990 benny_thread_join
00000442 getppid
0000046a kthread_join
000001b0 strcmp
0000041a dup
00000452 kdebug
000002f0 stat
00000eac _edata
00000eb8 _end
0000045a halt
00000402 link
000003a2 exit
00000340 atoi
00000200 strlen
000003e2 open
00000980 benny_thread_tid
00000250 strchr
0000044a cps
0000040a mkdir
000003ca close
00000740 free
