00000000 .text
00000995 .rodata
00000a00 .eh_frame
00000cf4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000440 printint
000009bf digits.1363
00000000 umalloc.c
00000cf4 freep
00000cf8 base
00000000 benny_thread.c
00000140 strcpy
000004e0 printf
00000330 memmove
000003aa mknod
00000250 gets
000003e2 getpid
00000980 benny_thread_exit
00000432 kthread_exit
00000422 kthread_create
00000790 malloc
000003f2 sleep
00000372 pipe
00000382 write
000003ba fstat
00000392 kill
000003d2 chdir
0000039a exec
0000036a wait
00000880 benny_thread_create
0000037a read
000003b2 unlink
0000035a fork
000003ea sbrk
000003fa uptime
00000cf4 __bss_start
000001f0 memset
00000000 main
00000950 benny_thread_join
00000402 getppid
0000042a kthread_join
00000170 strcmp
000003da dup
00000412 kdebug
000002b0 stat
00000cf4 _edata
00000d00 _end
0000041a halt
000003c2 link
00000362 exit
00000300 atoi
000001c0 strlen
000003a2 open
00000940 benny_thread_tid
00000210 strchr
0000040a cps
000003ca mkdir
0000038a close
00000700 free
