00000000 .text
00000ae5 .rodata
00000b58 .eh_frame
00000f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 thtst4.c
00000f40 bt
00000000 ulib.c
00000000 printf.c
00000590 printint
00000b16 digits.1363
00000000 umalloc.c
00000f90 freep
00000f94 base
00000000 benny_thread.c
00000290 strcpy
00000270 func5
00000080 long_time
00000630 printf
00000480 memmove
000004fa mknod
000003a0 gets
00000532 getpid
00000ad0 benny_thread_exit
00000582 kthread_exit
00000572 kthread_create
000008e0 malloc
00000542 sleep
000001d0 func3
000004c2 pipe
000004d2 write
0000050a fstat
000004e2 kill
00000522 chdir
000004ea exec
00000110 func1
000004ba wait
000009d0 benny_thread_create
000004ca read
00000220 func4
00000502 unlink
000004aa fork
0000053a sbrk
0000054a uptime
00000f28 __bss_start
00000340 memset
00000000 main
00000aa0 benny_thread_join
00000180 func2
00000552 getppid
0000057a kthread_join
000002c0 strcmp
0000052a dup
00000562 kdebug
00000400 stat
00000f28 _edata
00000f9c _end
0000056a halt
00000512 link
000004b2 exit
00000450 atoi
00000310 strlen
000004f2 open
00000a90 benny_thread_tid
00000360 strchr
0000055a cps
0000051a mkdir
000004da close
00000850 free
