00000000 .text
00000de8 .rodata
00000f34 .eh_frame
000012b0 .data
000012b8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 thtst3.c
00000320 gen_data
000012b0 next
00000410 free_matrix
00000460 cal_rowThreadStep
000012c0 omatrix
000012b8 rmatrix
000012bc lmatrix
000012b4 numThreads
00000000 ulib.c
00000000 printf.c
00000890 printint
00000ef3 digits.1363
00000000 umalloc.c
000012c4 freep
000012c8 base
00000000 benny_thread.c
00000590 strcpy
00000930 printf
00000780 memmove
000007fa mknod
000006a0 gets
00000832 getpid
00000dd0 benny_thread_exit
00000882 kthread_exit
00000872 kthread_create
00000be0 malloc
00000842 sleep
000007c2 pipe
000007d2 write
0000080a fstat
000007e2 kill
00000822 chdir
000007ea exec
000007ba wait
00000cd0 benny_thread_create
000007ca read
00000802 unlink
000007aa fork
0000083a sbrk
0000084a uptime
000012b8 __bss_start
00000640 memset
00000000 main
00000da0 benny_thread_join
00000852 getppid
0000087a kthread_join
000005c0 strcmp
0000082a dup
00000862 kdebug
00000700 stat
000012b8 _edata
000012d0 _end
0000086a halt
00000812 link
000007b2 exit
00000750 atoi
00000610 strlen
000007f2 open
00000d90 benny_thread_tid
00000660 strchr
0000085a cps
0000081a mkdir
000007da close
00000b50 free
