00000000 .text
00000a75 .rodata
00000b38 .eh_frame
00000e5c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 thtst5.c
00000000 ulib.c
00000000 printf.c
00000520 printint
00000af5 digits.1363
00000000 umalloc.c
00000e5c freep
00000e60 base
00000000 benny_thread.c
00000220 strcpy
000005c0 printf
00000410 memmove
0000048a mknod
00000330 gets
000004c2 getpid
00000a60 benny_thread_exit
00000512 kthread_exit
00000502 kthread_create
00000870 malloc
000004d2 sleep
00000452 pipe
00000462 write
0000049a fstat
00000472 kill
000004b2 chdir
0000047a exec
00000180 func1
0000044a wait
00000960 benny_thread_create
0000045a read
00000492 unlink
0000043a fork
000004ca sbrk
000004da uptime
00000e5c __bss_start
000002d0 memset
00000000 main
00000a30 benny_thread_join
000004e2 getppid
0000050a kthread_join
00000250 strcmp
000004ba dup
000004f2 kdebug
00000390 stat
00000e5c _edata
00000e68 _end
000004fa halt
000004a2 link
00000442 exit
000003e0 atoi
000002a0 strlen
00000482 open
00000a20 benny_thread_tid
000002f0 strchr
000004ea cps
000004aa mkdir
0000046a close
000007e0 free
