00000000 .text
000042d8 .rodata
00005ab8 .eh_frame
0000640c .data
00006440 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006440 args.1727
00000000 ulib.c
00000000 printf.c
00003d80 printint
00005a77 digits.1363
00000000 umalloc.c
000064c0 freep
000064c4 base
00000000 benny_thread.c
00003a80 strcpy
00000db0 exitwait
00003e20 printf
00006410 stdout
00003650 bigargtest
00003c70 memmove
00000300 openiputtest
00003cea mknod
00003b90 gets
00003d22 getpid
00000a90 pipe1
000042c0 benny_thread_exit
00003d72 kthread_exit
00002ec0 iref
00003d62 kthread_create
000040d0 malloc
00003d32 sleep
00000210 exitiputtest
00003760 fsfull
00001db0 bigdir
00002fe0 forktest
000006c0 writetest1
00002690 bigwrite
00000f20 sharedfd
0000640c randstate
00003cb2 pipe
000064e0 uninit
00002c80 dirfile
00003cc2 write
000035d0 bsstest
00006414 echoargv
00003cfa fstat
00003cd2 kill
00003520 validatetest
00002af0 rmdot
00003d12 chdir
00000a40 exectest
00003cda exec
00003caa wait
00003a60 rand
000041c0 benny_thread_create
00003cba read
00000c50 preempt
00003cf2 unlink
000039e0 argptest
00000e40 mem
00003c9a fork
00003d2a sbrk
00003d3a uptime
00006428 __bss_start
00003b30 memset
000008b0 createtest
00000000 main
00004290 benny_thread_join
00001310 createdelete
00003d42 getppid
00003d6a kthread_join
00003ab0 strcmp
000004b0 writetest
00003d1a dup
000030b0 sbrktest
00000410 opentest
00001f00 subdir
00003960 uio
00001720 linktest
00008c00 buf
00000960 dirtest
00000130 iputtest
00003d52 kdebug
00003bf0 stat
00002790 bigfile
00006428 _edata
0000ac04 _end
00003d5a halt
00001550 unlinkread
00003d02 link
00003ca2 exit
00003c40 atoi
00001ca0 linkunlink
0000ac00 name
00003b00 strlen
00003ce2 open
00004280 benny_thread_tid
00003b50 strchr
00001980 concreate
00003d4a cps
00002990 fourteen
00003510 validateint
00001100 fourfiles
00003d0a mkdir
00003cca close
00004040 free
