00000000 .text
000009e5 .rodata
00000a64 .eh_frame
00000da0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
00000490 printint
00000a23 digits.1363
00000000 umalloc.c
00000da0 freep
00000da4 base
00000000 benny_thread.c
00000190 strcpy
00000530 printf
00000380 memmove
000003fa mknod
000002a0 gets
00000432 getpid
000009d0 benny_thread_exit
00000482 kthread_exit
00000472 kthread_create
000007e0 malloc
00000442 sleep
000003c2 pipe
000003d2 write
0000040a fstat
000003e2 kill
00000422 chdir
000003ea exec
000003ba wait
000008d0 benny_thread_create
000003ca read
00000402 unlink
000000a0 wc
000003aa fork
0000043a sbrk
0000044a uptime
00000d8c __bss_start
00000240 memset
00000000 main
000009a0 benny_thread_join
00000452 getppid
0000047a kthread_join
000001c0 strcmp
0000042a dup
00000dc0 buf
00000462 kdebug
00000300 stat
00000d8c _edata
00000fc0 _end
0000046a halt
00000412 link
000003b2 exit
00000350 atoi
00000210 strlen
000003f2 open
00000990 benny_thread_tid
00000260 strchr
0000045a cps
0000041a mkdir
000003da close
00000750 free
