00000000 .text
00000885 .rodata
000008d0 .eh_frame
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000330 printint
0000088c digits.1363
00000000 umalloc.c
00000bc0 freep
00000bc4 base
00000000 benny_thread.c
00000030 strcpy
000003d0 printf
00000220 memmove
0000029a mknod
00000140 gets
000002d2 getpid
00000870 benny_thread_exit
00000322 kthread_exit
00000312 kthread_create
00000680 malloc
000002e2 sleep
00000262 pipe
00000272 write
000002aa fstat
00000282 kill
000002c2 chdir
0000028a exec
0000025a wait
00000770 benny_thread_create
0000026a read
000002a2 unlink
0000024a fork
000002da sbrk
000002ea uptime
00000bc0 __bss_start
000000e0 memset
00000000 main
00000840 benny_thread_join
000002f2 getppid
0000031a kthread_join
00000060 strcmp
000002ca dup
00000302 kdebug
000001a0 stat
00000bc0 _edata
00000bcc _end
0000030a halt
000002b2 link
00000252 exit
000001f0 atoi
000000b0 strlen
00000292 open
00000830 benny_thread_tid
00000100 strchr
000002fa cps
000002ba mkdir
0000027a close
000005f0 free
